{
  "name": "debugroom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --import tsx scripts/dev.ts",
    "build": "npm run typecheck -w @debugroom/api && npm run build -w @debugroom/web",
    "test": "npm run test:web && npm run test:api && npm run test:python && npm run test:contracts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:web": "npm run dev -w @debugroom/web",
    "dev:api": "node --import tsx apps/api/src/server.ts",
    "dev:worker": "node --import tsx scripts/run-worker.ts",
    "test:web": "npm test -w @debugroom/web",
    "test:api": "npm test -w @debugroom/api",
    "test:python": "python3 -m unittest discover -s runner/python -p 'test_*.py'",
    "test:contracts": "node --import tsx --test packages/contracts/src/contract.test.ts",
    "backup": "node --import tsx scripts/backup.ts",
    "restore:check": "node --import tsx scripts/restore-check.ts",
    "start": "node --import tsx apps/api/src/server.ts",
    "test:sandbox": "DEBUGROOM_TEST_DOCKER=1 python3 -m unittest discover -s runner/agent -p 'test_*.py'",
    "test:cpp": "DEBUGROOM_TEST_DOCKER=1 python3 -m unittest discover -s runner/cpp -p 'test_*.py'",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "local:access": "node --import tsx scripts/local-access.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "embedded-postgres": "18.4.0-beta.17",
    "prettier": "3.9.6"
  },
  "dependencies": {
    "tsx": "4.23.13"
  }
}
